<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0F0F0F">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name (e.g. Burek)"
        android:textColor="#FFFFFF"
        android:textColorHint="#555555" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (e.g. 10)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#555555" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Food"
        android:backgroundTint="#FF7300" />
</LinearLayout>